[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/enemigo_patrulla.gd" id="1_enemigo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuerpo"]
size = Vector2(18, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ataque"]
size = Vector2(26, 34)

[node name="EnemigoPatrulla" type="CharacterBody2D"]
script = ExtResource("1_enemigo")
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cuerpo")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.878431, 0.231373, 0.376471, 1)
polygon = PackedVector2Array(-18, -24, 18, -24, 24, 0, 18, 24, -18, 24, -24, 0)

[node name="AreaAtaque" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAtaque"]
shape = SubResource("RectangleShape2D_ataque")

[node name="TemporizadorAtaque" type="Timer" parent="."]
one_shot = true
