[gd_scene format=3 uid="uid://dkdpa48nrjkq3"]

[ext_resource type="Texture2D" uid="uid://bh327tbukvv7h" path="res://Imagenes/Puerta.png" id="1_rbeu3"]
[ext_resource type="Script" uid="uid://dnoqadedpxx1r" path="res://Scripts/puerta_bloqueada.gd" id="2_puerta"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_00lnm"]
radius = 71.0
height = 280.0

[node name="PuertaBloqueada" type="Area2D" unique_id=692291154]
script = ExtResource("2_puerta")
mensaje_interaccion = "Presiona E para usar la puerta."

[node name="Puerta" type="Sprite2D" parent="." unique_id=635856484]
scale = Vector2(0.59250236, 0.5674638)
texture = ExtResource("1_rbeu3")

[node name="Marker2D" type="Marker2D" parent="." unique_id=416478040]
position = Vector2(-1, 5)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1199590636]
position = Vector2(-10, 34)
shape = SubResource("CapsuleShape2D_00lnm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
